 <center>
     <h1>个人简历</h1>
 </center>

## 个人信息 

* 姓 名：邹童玺
* 性 别：男&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;年 龄：27  
* 手 机：188051669300 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;  邮 箱：tongxi_z@163.com
* 专 业：智能科学与技术 &emsp;&emsp;&emsp;&emsp;&emsp; 岗 位：图形算法工程师

## 工作及教育经历

* 上海复志科技&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;2023.6~2024.1&emsp;&emsp;&emsp;&emsp;&emsp; ideaMaker软件部门-图形算法工程师
* 杭州云甲科技&emsp;&emsp;&emsp;&emsp;&emsp;2020.7~2023.5&emsp;&emsp;&emsp;&emsp; UPCAD软件部门-图形算法工程师
* 南京理工大学&emsp;&emsp;&emsp;&emsp;&emsp;2015.9~2019.6&emsp;&emsp;&emsp;&emsp; 智能科学与技术专业-本科  

## 专业技能

* 掌握 C++，了解 Python
* 掌握 OpenMesh\VCGMesh\MeshLab使用， 了解cuda\CGAL\QT
* 英语 CET6

## 项目经历

1. 上海复志科技 - 3D打印模型过固化补偿 - 独立开发 - 2023.8 - 2024.1 
    * 对三角网格模型区域进行偏移及重建，弥补光固化打印过程中透明度较高的树脂材料产生固化过多，精度缺失情况；
    * 网格各向同性Remesh、Delaunay三角剖分、网格参数化、cuda、贝塞尔曲线插值、网格自相交去除、Marching Cube重建；
    * 针对10w+面片网格模型，网格Remesh耗时在1s内；
    * 自相交区域实现点云层面去除；

2. 杭州云甲科技 - 模型不依赖拓扑关系区域查找 - 独立开发 - 2023.2- 2023.5 
    * 在模型拓扑关系不正确的情况下，区域查找失败，需要不依赖拓扑的方式进行区域查找；
    * 网格模型体素化、空间八叉树；
    * 针对较大的牙齿模型，面片数量10w+，耗时3s内；
    * 针对细小面片区域，提升精确度，达到90%模型精确查找；

3. 杭州云甲科技 - 模型轴向及截面对称轴检测 - 独立开发 - 2022.5- 2022.9 
    * 对特定的义齿部件模型，计算模型轴向，计算模型特定区域对称轴，自动方向位置矫正，为模型加工输入信息；
    * 利用拓扑关系计算柱体轴向、最小二乘拟合圆、霍夫变换拟合圆、非圆形对称区域查找、二维图形对称轴计算、坐标系变换；
    * 针对95%各种部件模型，均可实时准确地进行方向位置矫正；
    * 针对各种部件模型，利用切面特征准确查找需要检测对称轴的区域；

4. 杭州云甲科技 - 牙齿缺失区域变形修复算法开发 - 独立开发 - 2021.5- 2021.9 
    * 对义齿模型进行变形，对牙齿模型缺失区域进行填补，修复后的模型需保留适合的牙齿纹路；
    * Laplacian Mesh Deformation、特征点离散曲率计算、Eigen线性方程求解、网格裁剪、网格拼接；
    * 参考竞品exocad，实现面片数量1w内模型实时变换效果，满足用户需求；
    * 针对牙齿特征点优化，使填补区域更贴合患者咬合；

## 其他信息 
* 对前沿技术保持好奇
* 性格开朗，喜欢分享，热爱运动



